src/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="石井総合内科は山形県山形市七日町の総合内科です")
    meta(name="robots" content="noindex")
    title 石井総合内科クリニック
    link(rel="stylesheet", href="assets/css/common.css")
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet")
  body
    header.l-header
      .l-wrapper
        .l-header-inner
          h1.l-header-title
            span.screen-reader-text 石井総合内科クリニック
            a(href="/").header-logo
              img(src="assets/img/common/logo.png", alt="石井総合内科クリニック", srcset="assets/img/common/logo.png, assets/img/common/logo@2x.png 2x")
          .l-header-info
            p.text 受付時間#[time(datetime="08:30") 8:30]~#[time(datetime="18:00") 18:00] 平日・土(日祝はお休み)
            p.tel
              img(src="assets/img/common/tel.png", alt="電話番号ロゴ", srcset="assets/img/common/tel.png, assets/img/common/tel@2x.png 2x")
              a(href="tel:000-0000-0000") 000-0000-0000
  main.l-main
    .hero
      picture.hero-image
        img(src="assets/img/common/fv.png", alt="", srcset="assets/img/common/fv.png, assets/img/common/fv@2x.png 2x")
      .hero-copy
        p.hero-text 石井クリニックはこれからも
        p.hero-text 山形の皆様の#[span かかりつけ医]です

    section.l-section.l-about-section
      .l-wrapper
        .about-inner
          .about-contents
            .text-content
              h2.heading-primary.about-title
                span 山形で治療し続けて30年
                br
                span 笑顔をお守りします
              p.about-text ここ山形の地で当院を開院し30年が経ちました。<br>皆様の笑顔を守るお手伝いをさせていただきました。<br>いつも皆様のそばにある”山形県民のかかりつけ医”として<br>これからも誠心誠意対応させていただきます。
            p.image-content
              img(src="assets/img/common/belief.png", alt="", srcset="assets/img/common/belief.png, assets/img/common/belief@2x.png 2x")

    section.l-section.l-section-medical
      .l-wrapper
        .medical-inner
          h2.heading-primary
            span 治療内容
          p.sub-text 以下の検査項目以外でも、<br class="is-sp">まずはご相談頂けますと幸いです。
          ul.l-medical-items
            li.l-medical-item
              h3.medical-title 一般的な内科疾患
              p.medical-text 風邪、扁桃腺炎、発熱、胸痛、むくみ、動悸、疲れ・疲労、だるい、体重減少、立ちくらみ、嘔気、嘔吐、吐き気、胸焼け、食欲不振・減退、肩こり、花粉症、蕁麻疹、アレルギー性鼻炎など
              p.medical-image
                img(src="assets/img/common/g0108.png", alt="", srcset="assets/img/common/g0108.png, assets/img/common/g0108@2x.png 2x")
            li.l-medical-item
              h3.medical-title 循環器内科系疾患
              p.medical-text 狭心症、心筋梗塞、心不全、心臓弁膜症、不整脈、大動脈瘤、心筋症、心臓発作、動脈硬化症、急性冠動脈症候群など
              p.medical-image
                img(src="assets/img/common/g0099.png", alt="", srcset="assets/img/common/g0099.png, assets/img/common/g0099@2x.png 2x")
            li.l-medical-item
              h3.medical-title 消化器内科系疾患
              p.medical-text 腹痛、急性・慢性胃炎、胃痛、胃・十二指腸潰瘍、下痢、便秘、逆流性食道炎、過敏性腸症候群、食中毒、胃痙攣、胃下垂、胃もたれ、心窩部（みぞおち）の痛み、 胆石症、急性・慢性肝炎、自己免疫性肝炎、脂肪肝、B型肝炎、C型肝炎、肝硬変など
              p.medical-image
                img(src="assets/img/common/g0092.png", alt="", srcset="assets/img/common/g0092.png, assets/img/common/g0092@2x.png 2x")

    section.l-section.l-section-news
      .l-wrapper
        .news-inner
          h2.heading-primary
            span お知らせ
          .news
            .news-items
              article.news-item
                a(href="#")
                  .news-body
                    .news-body__header
                      p.news-time
                        time(date="2020-12-22") 2020.12.22
                      p.news-category 休診情報
                    h3.news-title 2021年1月の休診日は5日、17日、27日となります。
              article.news-item
                a(href="#")
                  .news-body
                    .news-body__header
                      p.news-time
                        time(date="2020-12-11") 2020.12.11
                      p.news-category イベント
                    h3.news-title 当院でクリスマスイベントを行います。南高校吹奏楽団をお呼びして、ロビーコンサートを開催予定です。
              article.news-item
                a(href="#")
                  .news-body
                    .news-body__header
                      p.news-time
                        time(date="2020-12-01") 2020.12.01
                      p.news-category 採用
                    h3.news-title 当院では臨床検査技師を募集しております。詳しい福利厚生についてご説明させていただきます。当院で働く社員の方々には
              article.news-item
                a(href="#")
                  .news-body
                    .news-body__header
                      p.news-time
                        time(date="2020-11-12") 2020.11.12
                      p.news-category イベント
                    h3.news-title  ホームページをリニューアルしました。
            p.button-primary
              a(href="#").button すべてを見る

    footer.l-footer
      .l-wrapper
        .footer-inner
          .footer-map__wrapper
            figure.footer-map
              iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6266.374297037493!2d140.33715457587226!3d38.25196534402756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8bb603d4436fcd%3A0xa50e3433978fc243!2z44CSOTkwLTAwNDIg5bGx5b2i55yM5bGx5b2i5biC5LiD5pel55S6!5e0!3m2!1sja!2sjp!4v1661394134642!5m2!1sja!2sjp" loading="lazy" frameborder="0")
          .footer-info__inner
            .footer-info
              .logo-secondary
                span.screen-reader-text 石井総合内科クリニック
                a(href="#")
                  img(src="assets/img/common/logo.png", alt="石井総合内科クリニック", srcset="assets/img/common/logo.png, assets/img/common/logo@2x.png 2x")
              p.footer-address
                span 〒000-0000
                span 山形県山形市七日町xxxxxx
              p.footer-tel
                img(src="assets/img/common/tel.png", alt="電話番号ロゴ", srcset="assets/img/common/tel.png, assets/img/common/tel@2x.png 2x")
                a(href="tel:000-0000-0000") 000-0000-0000
              .medical-list
                dl.medical-list__time
                  dt.term 診療時間
                  .medical-list__time-description
                    dd.description
                      span.medical-day 月・火
                      span.medical-time 午前#[time(datatime="08:30") 8:30]~#[time(date="12:30") 12:30]
                      span.medical-time 午後#[time(datatime="15:00") 15:00]~#[time(datatime="18:30") 18:30]
                    dd.description
                      span.medical-day 木・金
                      span.medical-time 午前#[time(datatime="08:30") 8:30]~#[time(date="12:30") 12:30]
                      span.medical-time 午後#[time(datatime="15:00") 15:00]~#[time(datatime="19:00") 19:00]
                    dd.description
                      span.medical-day 土・水
                      span.medical-time 午前#[time(datatime="08:30") 8:30]~#[time(date="12:30") 12:30]
                      span.medical-time 午後#[time(datatime="14:00") 14:00]~#[time(datatime="18:00") 18:00]
                dl.medical-list__restDay
                  dt 休診日
                  dd 日曜日・祝日
            p(lang="en").l-footer-copyRight
                small &copy;#[a(href="#") ISHII SOUGOU NAIKA CLINIC],All Rights Reserved.

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="石井総合内科は山形県山形市七日町の総合内科です">
    <meta name="robots" content="noindex">
    <title>石井総合内科クリニック</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="l-header">
      <div class="l-wrapper">
        <div class="l-header-inner">
          <h1 class="l-header-title"><span class="screen-reader-text">石井総合内科クリニック</span><a class="header-logo" href="/"><img src="assets/img/common/logo.png" alt="石井総合内科クリニック" srcset="assets/img/common/logo.png, assets/img/common/logo@2x.png 2x"></a></h1>
          <div class="l-header-info">
            <p class="text">受付時間
              <time datetime="08:30">8:30</time>~
              <time datetime="18:00">18:00</time> 平日・土(日祝はお休み)
            </p>
            <p class="tel"><img src="assets/img/common/tel.png" alt="電話番号ロゴ" srcset="assets/img/common/tel.png, assets/img/common/tel@2x.png 2x"><a href="tel:000-0000-0000">000-0000-0000</a></p>
          </div>
        </div>
      </div>
    </header>
  </body>
  <main class="l-main">
    <div class="hero">
      <picture class="hero-image"><img src="assets/img/common/fv.png" alt="" srcset="assets/img/common/fv.png, assets/img/common/fv@2x.png 2x"></picture>
      <div class="hero-copy">
        <p class="hero-text">石井クリニックはこれからも</p>
        <p class="hero-text">山形の皆様の<span>かかりつけ医</span>です</p>
      </div>
    </div>
    <section class="l-section l-about-section">
      <div class="l-wrapper">
        <div class="about-inner">
          <div class="about-contents">
            <div class="text-content">
              <h2 class="heading-primary about-title"><span>山形で治療し続けて30年</span><br><span>笑顔をお守りします</span></h2>
              <p class="about-text">ここ山形の地で当院を開院し30年が経ちました。<br>皆様の笑顔を守るお手伝いをさせていただきました。<br>いつも皆様のそばにある”山形県民のかかりつけ医”として<br>これからも誠心誠意対応させていただきます。</p>
            </div>
            <p class="image-content"><img src="assets/img/common/belief.png" alt="" srcset="assets/img/common/belief.png, assets/img/common/belief@2x.png 2x"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="l-section l-section-medical">
      <div class="l-wrapper">
        <div class="medical-inner">
          <h2 class="heading-primary"><span>治療内容</span></h2>
          <p class="sub-text">以下の検査項目以外でも、<br class="is-sp">まずはご相談頂けますと幸いです。</p>
          <ul class="l-medical-items">
            <li class="l-medical-item">
              <h3 class="medical-title">一般的な内科疾患</h3>
              <p class="medical-text">風邪、扁桃腺炎、発熱、胸痛、むくみ、動悸、疲れ・疲労、だるい、体重減少、立ちくらみ、嘔気、嘔吐、吐き気、胸焼け、食欲不振・減退、肩こり、花粉症、蕁麻疹、アレルギー性鼻炎など</p>
              <p class="medical-image"><img src="assets/img/common/g0108.png" alt="" srcset="assets/img/common/g0108.png, assets/img/common/g0108@2x.png 2x"></p>
            </li>
            <li class="l-medical-item">
              <h3 class="medical-title">循環器内科系疾患</h3>
              <p class="medical-text">狭心症、心筋梗塞、心不全、心臓弁膜症、不整脈、大動脈瘤、心筋症、心臓発作、動脈硬化症、急性冠動脈症候群など</p>
              <p class="medical-image"><img src="assets/img/common/g0099.png" alt="" srcset="assets/img/common/g0099.png, assets/img/common/g0099@2x.png 2x"></p>
            </li>
            <li class="l-medical-item">
              <h3 class="medical-title">消化器内科系疾患</h3>
              <p class="medical-text">腹痛、急性・慢性胃炎、胃痛、胃・十二指腸潰瘍、下痢、便秘、逆流性食道炎、過敏性腸症候群、食中毒、胃痙攣、胃下垂、胃もたれ、心窩部（みぞおち）の痛み、 胆石症、急性・慢性肝炎、自己免疫性肝炎、脂肪肝、B型肝炎、C型肝炎、肝硬変など</p>
              <p class="medical-image"><img src="assets/img/common/g0092.png" alt="" srcset="assets/img/common/g0092.png, assets/img/common/g0092@2x.png 2x"></p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="l-section l-section-news">
      <div class="l-wrapper">
        <div class="news-inner">
          <h2 class="heading-primary"><span>お知らせ</span></h2>
          <div class="news">
            <div class="news-items">
              <article class="news-item"><a href="#">
                  <div class="news-body">
                    <div class="news-body__header">
                      <p class="news-time">
                        <time date="2020-12-22">2020.12.22</time>
                      </p>
                      <p class="news-category">休診情報</p>
                    </div>
                    <h3 class="news-title">2021年1月の休診日は5日、17日、27日となります。</h3>
                  </div></a></article>
              <article class="news-item"><a href="#">
                  <div class="news-body">
                    <div class="news-body__header">
                      <p class="news-time">
                        <time date="2020-12-11">2020.12.11</time>
                      </p>
                      <p class="news-category">イベント</p>
                    </div>
                    <h3 class="news-title">当院でクリスマスイベントを行います。南高校吹奏楽団をお呼びして、ロビーコンサートを開催予定です。</h3>
                  </div></a></article>
              <article class="news-item"><a href="#">
                  <div class="news-body">
                    <div class="news-body__header">
                      <p class="news-time">
                        <time date="2020-12-01">2020.12.01</time>
                      </p>
                      <p class="news-category">採用</p>
                    </div>
                    <h3 class="news-title">当院では臨床検査技師を募集しております。詳しい福利厚生についてご説明させていただきます。当院で働く社員の方々には</h3>
                  </div></a></article>
              <article class="news-item"><a href="#">
                  <div class="news-body">
                    <div class="news-body__header">
                      <p class="news-time">
                        <time date="2020-11-12">2020.11.12</time>
                      </p>
                      <p class="news-category">イベント</p>
                    </div>
                    <h3 class="news-title"> ホームページをリニューアルしました。</h3>
                  </div></a></article>
            </div>
            <p class="button-primary"><a class="button" href="#">すべてを見る</a></p>
          </div>
        </div>
      </div>
    </section>
    <footer class="l-footer">
      <div class="l-wrapper">
        <div class="footer-inner">
          <div class="footer-map__wrapper">
            <figure class="footer-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6266.374297037493!2d140.33715457587226!3d38.25196534402756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8bb603d4436fcd%3A0xa50e3433978fc243!2z44CSOTkwLTAwNDIg5bGx5b2i55yM5bGx5b2i5biC5LiD5pel55S6!5e0!3m2!1sja!2sjp!4v1661394134642!5m2!1sja!2sjp" loading="lazy" frameborder="0"></iframe>
            </figure>
          </div>
          <div class="footer-info__inner">
            <div class="footer-info">
              <div class="logo-secondary"><span class="screen-reader-text">石井総合内科クリニック</span><a href="#"><img src="assets/img/common/logo.png" alt="石井総合内科クリニック" srcset="assets/img/common/logo.png, assets/img/common/logo@2x.png 2x"></a></div>
              <p class="footer-address"><span>〒000-0000</span><span>山形県山形市七日町xxxxxx</span></p>
              <p class="footer-tel"><img src="assets/img/common/tel.png" alt="電話番号ロゴ" srcset="assets/img/common/tel.png, assets/img/common/tel@2x.png 2x"><a href="tel:000-0000-0000">000-0000-0000</a></p>
              <div class="medical-list">
                <dl class="medical-list__time">
                  <dt class="term">診療時間</dt>
                  <div class="medical-list__time-description">
                    <dd class="description"><span class="medical-day">月・火</span><span class="medical-time">午前
                        <time datatime="08:30">8:30</time>~
                        <time date="12:30">12:30</time></span><span class="medical-time">午後
                        <time datatime="15:00">15:00</time>~
                        <time datatime="18:30">18:30</time></span></dd>
                    <dd class="description"><span class="medical-day">木・金</span><span class="medical-time">午前
                        <time datatime="08:30">8:30</time>~
                        <time date="12:30">12:30</time></span><span class="medical-time">午後
                        <time datatime="15:00">15:00</time>~
                        <time datatime="19:00">19:00</time></span></dd>
                    <dd class="description"><span class="medical-day">土・水</span><span class="medical-time">午前
                        <time datatime="08:30">8:30</time>~
                        <time date="12:30">12:30</time></span><span class="medical-time">午後
                        <time datatime="14:00">14:00</time>~
                        <time datatime="18:00">18:00</time></span></dd>
                  </div>
                </dl>
                <dl class="medical-list__restDay">
                  <dt>休診日</dt>
                  <dd>日曜日・祝日</dd>
                </dl>
              </div>
            </div>
            <p class="l-footer-copyRight" lang="en"><small>&copy;<a href="#">ISHII SOUGOU NAIKA CLINIC</a>,All Rights Reserved.</small></p>
          </div>
        </div>
      </div>
    </footer>
  </main>
</html>
